PRAGMA foreign_keys = ON;
CREATE TABLE p(i PRIMARY KEY);
CREATE TABLE c(j REFERENCES p ON UPDATE CASCADE);
UPDATE p SET i = 'world';
SELECT * FROM c;
PRAGMA foreign_keys = ON;
CREATE TABLE p(i PRIMARY KEY);
CREATE TABLE c(j REFERENCES p ON UPDATE CASCADE);
UPDATE p SET i = 'world';
SELECT * FROM c;
CREATE TABLE p(i PRIMARY KEY);
CREATE TABLE c(j REFERENCES p ON UPDATE CASCADE);
UPDATE p SET i = 'world';
SELECT * FROM c;
DELETE FROM c;
DELETE FROM p;
PRAGMA foreign_keys = ON;
UPDATE p SET i = 'world';
SELECT * FROM c;
PRAGMA foreign_keys = ON;
PRAGMA foreign_keys;
PRAGMA foreign_keys = OFF;
PRAGMA foreign_keys;
PRAGMA foreign_keys = ON;
CREATE TABLE t1(a UNIQUE, b);
CREATE TABLE t2(c, d REFERENCES t1(a));
BEGIN;
PRAGMA foreign_keys = OFF;
DELETE FROM t1;
COMMIT;
PRAGMA foreign_keys = OFF;
BEGIN;
PRAGMA foreign_keys = ON;
DELETE FROM t1;
PRAGMA foreign_keys;
CREATE TABLE artist(;
CREATE TABLE track(;
FOREIGN KEY(trackartist) REFERENCES artist(artistid);
DELETE FROM track WHERE trackartist = 2;
DELETE FROM artist WHERE artistid = 2;
UPDATE track SET trackartist = 5 WHERE trackid = 1;
UPDATE track SET trackartist = NULL WHERE trackid = 1;
DELETE FROM artist WHERE artistid = 5;
SELECT count(*) FROM track WHERE NOT (;
EXISTS(SELECT 1 FROM artist WHERE artistid=trackartist);
CREATE TABLE artist(;
CREATE TABLE track(;
FOREIGN KEY(trackartist) REFERENCES artist(artistid);
CREATE TABLE artist(;
CREATE TABLE track(;
FOREIGN KEY(trackartist) REFERENCES artist(artistid);
UPDATE track SET trackartist = 3 WHERE trackname = 'Mr. Bojangles';
UPDATE track SET trackartist = 3 WHERE trackname = 'Mr. Bojangles';
DELETE FROM artist WHERE artistname = 'Frank Sinatra';
DELETE FROM track WHERE trackname = 'My Way';
DELETE FROM artist WHERE artistname = 'Frank Sinatra';
UPDATE artist SET artistid=4 WHERE artistname = 'Dean Martin';
DELETE FROM track WHERE trackname IN('That''s Amore', 'Christmas Blues');
UPDATE artist SET artistid=4 WHERE artistname = 'Dean Martin';
CREATE TABLE par(p PRIMARY KEY);
CREATE TABLE chi(c REFERENCES par);
SELECT typeof(p) FROM par;
SELECT * FROM chi WHERE c IS NOT NULL AND c NOT IN (SELECT p FROM par);
CREATE TABLE t1(a COLLATE nocase PRIMARY KEY);
CREATE TABLE t2(b REFERENCES t1);
UPDATE t2 SET b = 'OnE';
UPDATE t1 SET a = 'ONE';
CREATE TABLE t1(a NUMERIC PRIMARY KEY);
CREATE TABLE t2(b TEXT REFERENCES t1);
SELECT b, typeof(b) FROM t2;
CREATE TABLE t2(a REFERENCES t1(x));
CREATE TABLE t1(x);
CREATE UNIQUE INDEX t1i ON t1(x COLLATE nocase);
CREATE TABLE t1(x, y);
CREATE UNIQUE INDEX t1i ON t1(x, y);
CREATE TABLE parent(a PRIMARY KEY, b UNIQUE, c, d, e, f);
CREATE UNIQUE INDEX i1 ON parent(c, d);
CREATE INDEX i2 ON parent(e);
CREATE UNIQUE INDEX i3 ON parent(f COLLATE nocase);
CREATE TABLE child1(f, g REFERENCES parent(a));                       -- Ok
CREATE TABLE child2(h, i REFERENCES parent(b));                       -- Ok
CREATE TABLE child3(j, k, FOREIGN KEY(j, k) REFERENCES parent(c, d)); -- Ok
CREATE TABLE child4(l, m REFERENCES parent(e));                       -- Err
CREATE TABLE child5(n, o REFERENCES parent(f));                       -- Err
CREATE TABLE child6(p, q, FOREIGN KEY(p,q) REFERENCES parent(b, c));  -- Err
CREATE TABLE child7(r REFERENCES parent(c));                          -- Err;
CREATE TABLE c1(c REFERENCES nosuchtable, d);
CREATE TABLE p2(a, b, UNIQUE(a, b));
CREATE TABLE c2(c, d, FOREIGN KEY(c, d) REFERENCES p2(a, x));
CREATE TABLE p3(a PRIMARY KEY, b);
CREATE TABLE c3(c REFERENCES p3(b), d);
CREATE TABLE p4(a PRIMARY KEY, b);
CREATE UNIQUE INDEX p4i ON p4(b COLLATE nocase);
CREATE TABLE c4(c REFERENCES p4(b), d);
CREATE TABLE p5(a PRIMARY KEY, b COLLATE nocase);
CREATE UNIQUE INDEX p5i ON p5(b COLLATE binary);
CREATE TABLE c5(c REFERENCES p5(b), d);
CREATE TABLE p6(a PRIMARY KEY, b);
CREATE TABLE c6(c, d, FOREIGN KEY(c, d) REFERENCES p6);
CREATE TABLE p7(a, b, PRIMARY KEY(a, b));
CREATE TABLE c7(c, d REFERENCES p7);
CREATE TABLE parent2(a, b, PRIMARY KEY(a,b));
CREATE TABLE child8(x, y, FOREIGN KEY(x,y) REFERENCES parent2);     -- Ok
CREATE TABLE child9(x REFERENCES parent2);                          -- Err
CREATE TABLE child10(x,y,z, FOREIGN KEY(x,y,z) REFERENCES parent2); -- Err;
CREATE TABLE p1(a, b, PRIMARY KEY(a, b));
CREATE TABLE p2(a, b PRIMARY KEY);
CREATE TABLE c1(c, d, FOREIGN KEY(c, d) REFERENCES p1);
CREATE TABLE c2(a, b REFERENCES p2);
CREATE TABLE parent(x, y, UNIQUE(y, x));
CREATE TABLE c1(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE TABLE c2(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE TABLE c3(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE INDEX c2i ON c2(a, b);
CREATE UNIQUE INDEX c3i ON c2(b, a);
CREATE TABLE artist(;
CREATE TABLE track(;
FOREIGN KEY(trackartist) REFERENCES artist(artistid);
PRAGMA foreign_keys = OFF;
EXPLAIN QUERY PLAN DELETE FROM artist WHERE 1;
EXPLAIN QUERY PLAN SELECT rowid FROM track WHERE trackartist = ?;
PRAGMA foreign_keys = ON;
EXPLAIN QUERY PLAN DELETE FROM artist WHERE 1;
CREATE TABLE child(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE TABLE child(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE INDEX childi ON child(a, b);
CREATE TABLE child(a, b, FOREIGN KEY(a, b) REFERENCES parent(x, y));
CREATE UNIQUE INDEX childi ON child(b, a);
CREATE TABLE artist(;
CREATE TABLE track(;
CREATE INDEX trackindex ON track(trackartist);
EXPLAIN QUERY PLAN UPDATE artist SET artistid = ?, artistname = ?;
EXPLAIN QUERY PLAN DELETE FROM artist;
CREATE TABLE p(x PRIMARY KEY);
CREATE TABLE c(a, b, FOREIGN KEY(a,b) REFERENCES p);
CREATE TABLE p(x, y, PRIMARY KEY(x,y));
CREATE TABLE c(a REFERENCES p);
CREATE TABLE album(;
PRIMARY KEY(albumartist, albumname);
CREATE TABLE song(;
FOREIGN KEY(songartist, songalbum) REFERENCES album(albumartist,albumname);
CREATE TABLE king(a, b, PRIMARY KEY(a));
CREATE TABLE prince(c REFERENCES king, d);
CREATE TRIGGER kt AFTER INSERT ON prince WHEN
NOT EXISTS (SELECT a FROM king WHERE a = new.c)
BEGIN
INSERT INTO king VALUES(new.c, NULL);
END;
BEGIN;
INSERT INTO prince VALUES(2, 3);
DROP TRIGGER kt;
COMMIT;
SELECT * FROM king;
CREATE TABLE ll(k PRIMARY KEY);
CREATE TABLE kk(c REFERENCES ll DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE parent(x, y);
CREATE UNIQUE INDEX pi ON parent(x, y);
CREATE TABLE child(a, b,
FOREIGN KEY(a, b) REFERENCES parent(x, y) DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE parent(x, y, z, PRIMARY KEY(x,y,z));
CREATE TABLE c1(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent NOT DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE c2(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent NOT DEFERRABLE INITIALLY IMMEDIATE;
CREATE TABLE c3(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent NOT DEFERRABLE;
CREATE TABLE c4(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent DEFERRABLE INITIALLY IMMEDIATE;
CREATE TABLE c5(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent DEFERRABLE;
CREATE TABLE c6(a, b, c, FOREIGN KEY(a, b, c) REFERENCES parent);
CREATE TABLE c7(a, b, c,
FOREIGN KEY(a, b, c) REFERENCES parent DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE artist(;
CREATE TABLE track(;
BEGIN;
COMMIT;
CREATE TABLE t1(a PRIMARY KEY,;
BEGIN;
SAVEPOINT one;
RELEASE one;
UPDATE t1 SET a = 5 WHERE a = 4;
COMMIT;
SAVEPOINT one;
SAVEPOINT two;
RELEASE two;
UPDATE t1 SET a = 7 WHERE a = 6;
RELEASE one;
SAVEPOINT one;
SAVEPOINT two;
RELEASE two;
DELETE FROM t1 WHERE a>3;
SELECT * FROM t1;
BEGIN;
SAVEPOINT one;
SELECT * FROM t1;
ROLLBACK TO one;
COMMIT;
SELECT * FROM t1;
SAVEPOINT a;
SAVEPOINT b;
SAVEPOINT c;
ROLLBACK TO b;
RELEASE a;
SELECT * FROM t1;
CREATE TABLE p(a, b PRIMARY KEY, c);
CREATE TABLE c1(d, e, f DEFAULT 'k0' REFERENCES p
ON UPDATE SET DEFAULT
ON DELETE SET NULL;
UPDATE p SET b = 'k4' WHERE a = 1;
SELECT * FROM c1;
DELETE FROM p WHERE a = 2;
SELECT * FROM c1;
CREATE UNIQUE INDEX pi ON p(c);
SELECT * FROM c1;
CREATE TABLE parent(x PRIMARY KEY, y);
CREATE TABLE child1(a,;
CREATE TABLE child2(a,;
CREATE TABLE child3(a,;
CREATE TABLE child4(a,;
CREATE TABLE child5(a, b REFERENCES parent ON UPDATE CASCADE);
CREATE TABLE child6(a, b REFERENCES parent ON DELETE RESTRICT);
CREATE TABLE child7(a, b REFERENCES parent ON DELETE NO ACTION);
CREATE TABLE child8(a, b REFERENCES parent ON UPDATE NO ACTION);
CREATE TABLE parent(p1, p2, PRIMARY KEY(p1, p2));
CREATE TABLE child(c1, c2,
FOREIGN KEY(c1, c2) REFERENCES parent
ON UPDATE NO ACTION
ON DELETE NO ACTION
DEFERRABLE INITIALLY DEFERRED;
BEGIN;
UPDATE parent SET p1='k' WHERE p1='j';
DELETE FROM parent WHERE p1='l';
SELECT * FROM child;
CREATE TABLE parent(p1, p2);
CREATE UNIQUE INDEX parent_i ON parent(p1, p2);
CREATE TABLE child1(c1, c2,
FOREIGN KEY(c2, c1) REFERENCES parent(p1, p2) ON DELETE RESTRICT;
CREATE TABLE child2(c1, c2,
FOREIGN KEY(c2, c1) REFERENCES parent(p1, p2) ON UPDATE RESTRICT;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child1(c REFERENCES parent ON UPDATE RESTRICT);
CREATE TABLE child2(c REFERENCES parent ON UPDATE NO ACTION);
CREATE TRIGGER parent_t AFTER UPDATE ON parent BEGIN
UPDATE child1 set c = new.x WHERE c = old.x;
UPDATE child2 set c = new.x WHERE c = old.x;
END;
UPDATE parent SET x = 'key two' WHERE x = 'key2';
SELECT * FROM child2;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child1(c REFERENCES parent ON DELETE RESTRICT);
CREATE TABLE child2(c REFERENCES parent ON DELETE NO ACTION);
CREATE TRIGGER parent_t AFTER DELETE ON parent BEGIN
UPDATE child1 SET c = NULL WHERE c = old.x;
UPDATE child2 SET c = NULL WHERE c = old.x;
END;
DELETE FROM parent WHERE x = 'key2';
SELECT * FROM child2;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child1(c REFERENCES parent ON DELETE RESTRICT);
CREATE TABLE child2(c REFERENCES parent ON DELETE NO ACTION);
SELECT * FROM child2;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child1(c REFERENCES parent ON UPDATE RESTRICT
DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE child2(c REFERENCES parent ON UPDATE NO ACTION
DEFERRABLE INITIALLY DEFERRED;
BEGIN;
UPDATE child2 SET c = 'key two';
COMMIT;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child1(c REFERENCES parent ON DELETE RESTRICT
DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE child2(c REFERENCES parent ON DELETE NO ACTION
DEFERRABLE INITIALLY DEFERRED;
BEGIN;
UPDATE child2 SET c = NULL;
COMMIT;
CREATE TABLE pA(x PRIMARY KEY);
CREATE TABLE cA(c REFERENCES pA ON DELETE SET NULL);
CREATE TABLE cB(c REFERENCES pA ON UPDATE SET NULL);
DELETE FROM pA WHERE rowid = 1;
SELECT quote(x) FROM pA;
SELECT quote(c) FROM cA;
UPDATE pA SET x = X'8765' WHERE rowid = 2;
SELECT quote(x) FROM pA;
CREATE TABLE pA(x PRIMARY KEY);
CREATE TABLE cA(c DEFAULT X'0000' REFERENCES pA ON DELETE SET DEFAULT);
CREATE TABLE cB(c DEFAULT X'9999' REFERENCES pA ON UPDATE SET DEFAULT);
DELETE FROM pA WHERE rowid = 3;
SELECT quote(x) FROM pA ORDER BY rowid;
UPDATE pA SET x = X'8765' WHERE rowid = 4;
SELECT quote(x) FROM pA ORDER BY rowid;
CREATE TABLE p1(a, b UNIQUE);
CREATE TABLE c1(c REFERENCES p1(b) ON DELETE CASCADE, d);
SELECT count(*) FROM c1;
DELETE FROM p1 WHERE a = 4;
SELECT d, c FROM c1;
DELETE FROM p1;
SELECT d, c FROM c1;
CREATE TABLE p1(a, b UNIQUE);
CREATE TABLE c1(c REFERENCES p1(b) ON UPDATE CASCADE, d);
SELECT count(*) FROM c1;
UPDATE p1 SET b = 10 WHERE b = 5;
SELECT d, c FROM c1;
UPDATE p1 SET b = 11 WHERE b = 4;
SELECT d, c FROM c1;
UPDATE p1 SET b = 6 WHERE b IS NULL;
SELECT d, c FROM c1;
CREATE TABLE artist(;
CREATE TABLE track(;
UPDATE artist SET artistid = 100 WHERE artistname = 'Dean Martin';
CREATE TABLE parent(a COLLATE nocase, b, c, PRIMARY KEY(c, a));
CREATE TABLE child(d DEFAULT 'a', e, f DEFAULT 'c',
FOREIGN KEY(f, d) REFERENCES parent ON UPDATE SET DEFAULT;
BEGIN;
UPDATE parent SET a = '' WHERE a = 'oNe';
SELECT * FROM child;
ROLLBACK;
DELETE FROM parent WHERE a = 'A';
SELECT * FROM parent;
CREATE TABLE artist(;
CREATE TABLE track(;
DELETE FROM artist WHERE artistname = 'Sammy Davis Jr.';
CREATE TABLE parent(x PRIMARY KEY);
CREATE TRIGGER bu BEFORE UPDATE ON parent BEGIN
INSERT INTO parent VALUES(new.x-old.x);
END;
CREATE TABLE child(;
CREATE TRIGGER au AFTER UPDATE ON parent BEGIN
INSERT INTO parent VALUES(new.x+old.x);
END;
INSERT INTO parent VALUES(1);
INSERT INTO child VALUES(1);
UPDATE parent SET x = 22;
SELECT * FROM parent ORDER BY rowid; SELECT 'xxx' ; SELECT a FROM child;
DELETE FROM child;
DELETE FROM parent;
INSERT INTO parent VALUES(-1);
INSERT INTO child VALUES(-1);
UPDATE parent SET x = 22;
SELECT * FROM parent ORDER BY rowid; SELECT 'xxx' ; SELECT a FROM child;
CREATE TABLE zeus(a INTEGER COLLATE NOCASE, b, PRIMARY KEY(a, b));
CREATE TABLE apollo(c, d,
FOREIGN KEY(c, d) REFERENCES zeus ON UPDATE CASCADE;
UPDATE zeus SET a = 'aBc';
SELECT * FROM apollo;
UPDATE zeus SET a = 1, b = 1;
SELECT * FROM apollo;
UPDATE zeus SET a = 1, b = 1;
SELECT typeof(c), c, typeof(d), d FROM apollo;
UPDATE zeus SET a = '1';
SELECT typeof(c), c, typeof(d), d FROM apollo;
UPDATE zeus SET b = '1';
SELECT typeof(c), c, typeof(d), d FROM apollo;
UPDATE zeus SET b = NULL;
SELECT typeof(c), c, typeof(d), d FROM apollo;
CREATE TABLE parent(x PRIMARY KEY);
CREATE TABLE child(y REFERENCES parent ON UPDATE SET NULL);
UPDATE parent SET x = 'key';
SELECT IFNULL(y, 'null') FROM child;
UPDATE parent SET x = 'key2';
SELECT IFNULL(y, 'null') FROM child;
A "CREATE TABLE t1(a, b, FOREIGN KEY(c,b) REFERENCES t2)";
B "CREATE TABLE t1(a, b, FOREIGN KEY(c,b) REFERENCES t2(d))";
CREATE TABLE 'p 1 "parent one"'(a REFERENCES 'p 1 "parent one"', b, PRIMARY KEY(b));
CREATE TABLE c1(c, d REFERENCES 'p 1 "parent one"' ON UPDATE CASCADE);
CREATE TABLE c2(e, f, FOREIGN KEY(f) REFERENCES 'p 1 "parent one"' ON UPDATE CASCADE);
CREATE TABLE c3(e, 'f col 2', FOREIGN KEY('f col 2') REFERENCES 'p 1 "parent one"' ON UPDATE CASCADE);
UPDATE p SET a = 'xxx', b = 'xxx';
SELECT * FROM p;
SELECT * FROM c1;
SELECT * FROM c2;
SELECT * FROM c3;
CREATE TABLE p(a, b, PRIMARY KEY(a, b));
CREATE TABLE c1(c, d, FOREIGN KEY(c, d) REFERENCES p ON DELETE SET NULL);
CREATE TABLE c2(c, d, FOREIGN KEY(c, d) REFERENCES p ON DELETE SET DEFAULT);
CREATE TABLE c3(c, d, FOREIGN KEY(c, d) REFERENCES p ON DELETE CASCADE);
CREATE TABLE c4(c, d, FOREIGN KEY(c, d) REFERENCES p ON DELETE RESTRICT);
CREATE TABLE c5(c, d, FOREIGN KEY(c, d) REFERENCES p ON DELETE NO ACTION);
CREATE TABLE c6(c, d,
FOREIGN KEY(c, d) REFERENCES p ON DELETE RESTRICT
DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE c7(c, d,
FOREIGN KEY(c, d) REFERENCES p ON DELETE NO ACTION
DEFERRABLE INITIALLY DEFERRED;
CREATE TABLE log(msg);
CREATE TRIGGER tt AFTER DELETE ON p BEGIN
INSERT INTO log VALUES('delete ' || old.rowid);
END;
INSERT INTO p VALUES('a', 'b');
INSERT INTO c1 VALUES('a', 'b');
INSERT INTO c2 VALUES('a', 'b');
INSERT INTO c3 VALUES('a', 'b');
BEGIN;
DROP TABLE p;
SELECT * FROM c1;
BEGIN;
DELETE FROM p;
SELECT * FROM log;
ROLLBACK;
DELETE FROM c1;
DELETE FROM c2;
DELETE FROM c3;
BEGIN;
DROP TABLE p;
SELECT * FROM p;
SELECT * FROM c5;
ROLLBACK;
DELETE FROM c1 ; DELETE FROM c2 ; DELETE FROM c3 ;
DELETE FROM c4 ; DELETE FROM c5 ; DELETE FROM c6 ;
DELETE FROM c7;
BEGIN;
DROP TABLE p;
PRAGMA foreign_keys = OFF;
CREATE TABLE p(a PRIMARY KEY, b REFERENCES nosuchtable);
CREATE TABLE c1(c, d, FOREIGN KEY(c, d) REFERENCES a);
CREATE TABLE c2(c REFERENCES p(b), d);
CREATE TABLE c3(c REFERENCES p ON DELETE SET NULL, d);
BEGIN;
DROP TABLE p;
SELECT * FROM c3;
ROLLBACK;
CREATE TABLE p(a UNIQUE);
CREATE TABLE c(b REFERENCES p(a));
BEGIN;
ALTER TABLE p RENAME TO parent;
SELECT sql FROM sqlite_master WHERE name = 'c';
ROLLBACK;
PRAGMA foreign_keys = OFF;
ALTER TABLE p RENAME TO parent;
SELECT sql FROM sqlite_master WHERE name = 'c';
CREATE TABLE p(a UNIQUE);
CREATE TABLE c(b REFERENCES p(a) ON DELETE SET NULL);
BEGIN;
DROP TABLE p;
SELECT * FROM c;
ROLLBACK;
PRAGMA foreign_keys = OFF;
DROP TABLE p;
SELECT * FROM c;
CREATE TABLE p(a, b, c, PRIMARY KEY(b, c));
CREATE TABLE c(d, e, f, FOREIGN KEY(e, f) REFERENCES p MATCH $zMatch);
CREATE TABLE p(a, b, PRIMARY KEY(a, b));
CREATE TABLE cd(c, d,
FOREIGN KEY(c, d) REFERENCES p DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE ci(c, d,
FOREIGN KEY(c, d) REFERENCES p DEFERRABLE INITIALLY IMMEDIATE);
BEGIN;
DELETE FROM cd;
COMMIT;
BEGIN;
CREATE TABLE t0(a PRIMARY KEY, b);
CREATE TABLE t1 (;
DELETE FROM t0;
SELECT count(*) FROM t$limit;
BEGIN;
CREATE TABLE t0(a PRIMARY KEY);
CREATE TABLE t1 (a PRIMARY KEY REFERENCES t1 ON UPDATE CASCADE);
UPDATE t0 SET a = 'yyy';
SELECT NOT (a='yyy') FROM t$limit;
CREATE TABLE t1(a PRIMARY KEY, b REFERENCES t1 ON DELETE CASCADE);
SELECT count(*) FROM t1;
DELETE FROM t1 WHERE a = 1;
SELECT count(*) FROM t1;
